Series Question: 1 4 9 16 25 36 49

Logic:
1(+3)4(+5)9(+7)16(+9)25(+11)36(+13)49

Code:

import java.util.Scanner;
class Main
{
  public static void main (String args[])
  {

    Scanner sc = new Scanner (System.in);
    int sum = 0, count = 0;
    int given_num = sc.nextInt ();
    int j = 1;
      System.out.print (j + " ");
    for (int i = 3; i <= given_num * 2; i++)
      {
	if (i % 2 != 0)
	  {
	    sum = i + j;
	    System.out.print (sum + " ");
	    j = sum;
	    count++;
	  }
	if (count == given_num)
	  {
	    break;
	  }
      }
  }
}
